
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: black;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10px;
  }
  
  .movie-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .movie-card {
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 450px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    cursor: pointer;
  }
  
  .movie-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .movie-card:hover .movie-poster {
    transform: scale(1.1);
  }
  
  .hover-overlay {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: top 0.5s ease;
  }
  
  .movie-card:hover .hover-overlay {
    top: 0;
  }
  
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .btn {
    
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    padding: 9px 18px;
    font-size: 22px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    background-color: var(--primary-color);
    color: black;
    border: none;
  }
  
  .btn:hover {
    background-color: var(--button-hover-color);
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    color: white;
  }
  

  .movie-title {
    font-size: 35px;
    text-align: center;
    margin-top: 10px;
    color: black;
    font-weight: 800;
  }